# DroidGame

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/src/com/mygdx/game/: AndroidLauncher.java
core/src/com/mygdx/game/: Game.java
gradle/wrapper/: gradle-wrapper.properties
